[strings:DEVICE_INFO]
CPU_Core        = Cortex M4
CPU_Variant     = MK10DN64VLH5
CPU_OnChipRAM   = 16384
CPU_OnChipFLASH = 65536

[strings:INT_VECTOR]
0        = INT_Initial_Stack_Pointer
1        = INT_Initial_Program_Counter
2        = INT_NMI
3        = INT_Hard_Fault
4        = INT_Mem_Manage_Fault
5        = INT_Bus_Fault
6        = INT_Usage_Fault
7        = INT_Reserved7
8        = INT_Reserved8
9        = INT_Reserved9
10       = INT_Reserved10
11       = INT_SVCall
12       = INT_DebugMonitor
13       = INT_Reserved13
14       = INT_PendableSrvReq
15       = INT_SysTick
16       = INT_DMA0
17       = INT_DMA1
18       = INT_DMA2
19       = INT_DMA3
20       = INT_DMA_Error
21       = INT_Reserved21
22       = INT_FTFL
23       = INT_Read_Collision
24       = INT_LVD_LVW
25       = INT_LLW
26       = INT_Watchdog
27       = INT_I2C0
28       = INT_SPI0
29       = INT_I2S0_Tx
30       = INT_I2S0_Rx
31       = INT_UART0_LON
32       = INT_UART0_RX_TX
33       = INT_UART0_ERR
34       = INT_UART1_RX_TX
35       = INT_UART1_ERR
36       = INT_UART2_RX_TX
37       = INT_UART2_ERR
38       = INT_ADC0
39       = INT_CMP0
40       = INT_CMP1
41       = INT_FTM0
42       = INT_FTM1
43       = INT_CMT
44       = INT_RTC
45       = INT_RTC_Seconds
46       = INT_PIT0
47       = INT_PIT1
48       = INT_PIT2
49       = INT_PIT3
50       = INT_PDB0
51       = INT_Reserved51
52       = INT_Reserved52
53       = INT_TSI0
54       = INT_MCG
55       = INT_LPTimer
56       = INT_PORTA
57       = INT_PORTB
58       = INT_PORTC
59       = INT_PORTD
60       = INT_PORTE
61       = INT_SWI
  

